<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="author" content="cyb">
        <title>霍格沃茨：一段校史</title>
<style>
@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url('webfont.eot'); /* IE9 */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('webfont.woff2') format('woff2'),
  url('webfont.woff') format('woff'), /* chrome、firefox */
  url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

.web-font {
  font-family: "webfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

</style>
</head>
<body>

<div id="container" style="background-color:#FFFFF0;margin-left;margin-right;margin-bottom;margin-top">

<div id="header" >
<h1 style="margin-bottom:0;text-align:center;">欢迎来到霍格沃茨</h1>
</div>

<div id="menu" style="height:600px;width:600px;float:left;">
<h2>学院介绍:</h2><br>
<p class="web-font"><a href="./hufflepuff.html" title="赫奇帕奇介绍" target='__blank'>赫奇帕奇</a>:霍格沃茨魔法学校的四大学院之一，赫奇帕奇以特别擅长与食物有关的咒语而闻名，也许是霍格沃茨魔法学校的四大学院里拥有学生最多，最好心的学院了。<p><br>
<p class="web-font">格兰芬多:霍格沃茨四学院之一。始建于9世纪。用创办人戈德里克·格兰芬多的姓氏命名的。据说只有真正的格兰芬多才能把戈德里克·格兰芬多剑从分院帽中拔出。<p><br>
<p class="web-font">拉文克劳:霍格沃茨魔法学校的四大分院之一，象征四大元素中的风。由罗伊纳·拉文克劳创立，以智慧聪敏作择生条件。<p><br>
<p class="web-font">斯莱特林:霍格沃茨的四大学院之一。创始人为四巨头之一的萨拉查·斯莱特林。<p><br>
</div>

<div id="main" style="float:left;">
<h2>热点嗅嗅：</h2><!-- <object height="50" width="100" data="./RADWIMPS - なんでもないや (movie ver.).mp3"></object> -->
<ul>
<li><h3>第二次巫师大战</h3></li>
<li><h3>麻瓜巫师</h3></li>
<li><h3>嗅嗅</h3></li>
<li><h3>魔法部部长发言</h3></li>
</ul>
</div>

<div id="content" style="height:600px;width:500px;float:right;">
<img src="./four.jpg" alt="这里是文字提示，当前图片无法载入" width="500" height="600">
</div>

<div id="footer" style="margin-top:0;clear:both;text-align:center;">
版权 © x.com <a href="./login/login.html" title="登记" target='__blank'>巫师登记</a></div>

</div>

<!-- 
			<a href="./login/login.html" title="登记" target='__blank'>巫师登记</a>
			<br>
			<img src="./four.jpg" alt="这里是文字提示，当前图片无法载入" width="500" height="600">
			<a href="./hufflepuff.html" title="赫奇帕奇介绍" target='__blank'>赫奇帕奇</a> -->
			
</body>

</html>